version: "3.0"

nlu:
- intent: keyword
  examples: |
    - robot
    - hai robot
    - ok robot
    - halo robot

- intent: salam
  examples: |
    - hey
    - hello
    - hai
    - halo
    - hi
    - selamat pagi
    - selamat malam
    - selamat siang
    - ayo
    - pagi
    - malam
    - siang

- intent: berpisah
  examples: |
    - sampai jumpa
    - terima kasih
    - sampai bertemu lagi
    - dah
    - dadah
    - semoga harimu menyenangkan

- intent: afirmasi
  examples: |
    - ya
    - betul
    - benar
    - tentu saja
    - kedengarannya bagus

- intent: tolakan
  examples: |
    - tidak
    - tidak akan pernah
    - sepertinya bukan begitu
    - saya tidak suka
    - tidak suka
    - tidak mungkin
    - tidak yakin

- intent: bagus
  examples: |
    - sempurna
    - baik sekali
    - luar biasa
    - saya merasa senang
    - saya merasa luar biasa
    - saya merasa baik
    - aku akan menyelamatkan dunia
    - sangat baik
    - sangat sempurna

- intent: tidak_bagus
  examples: |
    - hariku buruk
    - aku sedih
    - aku merasa tidak baik
    - aku kecewa
    - sangat sedih
    - aku marah
    - sedih
    - tidak senang
    - tidak baik
    - tidak baik sekali
    - tidak begitu baik
    - sedih sekali
    - kecewa
    - sangat kecewa

- intent: tantangan_bot
  examples: |
    - apakah kamu bot?
    - apakah kamu manusia?
    - apakah aku berbicara kepada manusia?
    - apakah aku berbicara kepada bot?

- intent: makasih
  examples: |
    - terima kasih
    - thanks
    - okay
    - oke
    - makasih

# - intent: perintah
#   examples: |
#     - pergi
#     - maju
#     - mundur
#     - ruangan
#     - mengantar
#     - tolong antar berkas laboratorium
#     - antar
#     - tolong antar makanan
#     - pergi ke ruangan

- intent: entry_perintah
  examples: |
    - [maju]{"entity": "perintah", "value": "maju"} [lima](parameter) meter
    - [mundur]{"entity": "perintah", "value": "mundur"} [dua](parameter) meter
    - tolong [maju]{"entity": "perintah", "value": "maju"} [tiga](parameter) meter
    - harap [mundur]{"entity": "perintah", "value": "mundur"} [satu](parameter) meter
    - [satu](parameter) meter [kebelakang]{"entity": "perintah", "value": "mundur"}

- intent: entry_aksi
  examples: |
    - tolong [antar](aksi) [berkas laboratorium](barang)
    - tolong [antarkan](aksi) [berkas laboratorium](barang)
    - tolong [antar](aksi) [makanan](barang)
    - tolong [antarkan](aksi) [makanan](barang)
    - [pergi](aksi) ke ruangan [satu kosong satu](ruangan)

- intent: entry_ruangan
  examples: |
    - ke [unit gawat darurat](ruangan) ya
    - [unit perawatan intensif](ruangan)
    - [satu kosong satu](ruangan)
    - ke ruangan [satu kosong satu](ruangan) ya
    - tolong ke ruangan [dua kosong dua](ruangan) ya

- intent: entry_barang
  examples: |
    - [berkas laboratorium](barang)
    - [makanan](barang)
    - hal yang harus diantar adalah [obat](barang)
    - barang yang perlu diantar adalah [makan pagi](barang)
    - [makanan](barang) yang harus diantar adalah pisang dan susu

- intent: entry_nama
  examples: |
    - halo namaku [Melia]{"entity": "nama", "role": "pengirim"} tolong [antarkan](aksi) barang ini kepada [Andhika]{"entity": "nama", "role": "penerima"} ya
    - namaku [Melia]{"entity": "nama", "role": "pengirim"}
    - namanya [Andhika]{"entity": "nama", "role": "penerima"}
    - [antarkan](aksi) barang ini kepada [Andhika]{"entity": "nama", "role": "penerima"} ya
    - ini barang untuk [Harry]{"entity": "nama", "role": "penerima"} 
    - barang ini untuk [Andhika]{"entity": "nama", "role": "penerima"}
    - barang ini dari [Melia]{"entity": "nama", "role": "pengirim"}
    - tolong [antarkan](aksi) kepada [Andhika]{"entity": "nama", "role": "penerima"}

- lookup: aksi
  examples: |
    - pergi
    - antar
    - antarkan

- lookup: perintah
  examples: |
    - maju
    - mundur
    - kebelakang
    - ke belakang
    - belakang
    - kedepan
    - ke depan
    - depan

- synonym: maju
  examples: |
    - kedepan
    - ke depan
    - depan

- synonym: mundur
  examples: |
    - kebelakang
    - ke belakang
    - belakang

- lookup: parameter
  examples: |
    - satu
    - dua
    - tiga
    - empat
    - lima
    - enam
    - tujuh
    - delapan
    - sembilan

- lookup: ruangan
  examples: |
    - unit gawat darurat
    - igd
    - unit perawatan intensif
    - icu
    - satu kosong satu
    - satu kosong dua
    - satu kosong tiga
    - dua kosong satu
    - dua kosong dua
    - dua kosong tiga
    - tiga kosong satu
    - tiga kosong dua
    - tiga kosong tiga

- lookup: barang
  examples: |
    - berkas laboratorium
    - hasil cek laboratorium
    - hasil laboratorium
    - makanan
    - obat
    - makan siang
    - sarapan
    - makan pagi
    - makan siang

- lookup: nama
  examples: |
    - Melia
    - Harry
    - Andhika
    - Yasmin
    - Adeline
    - Odelia
    - Sabrina
    - Zafran
    - Ratu
    - Sarah
    - Alya
    - hafizhan shidqi
    - gandhi wibowo
    - aldio mahendra purwandrarto
    - benny putra
    - vicky vernando dasta
    - jufianto henri
    - aan nuraini
    - abdur rahman
    - abdurrahman
    - ade indra sukma
    - ade irmayani
    - bakti yoga fiyandana
    - daniel sepra fatama
    - dayu m sandro
    - dean mareti hariani
    - edi kurniawan wibowo
    - fadil rahmat andini
    - fahmi iqbal firmananda
    - fairuzi
    - gustian
    - habil sabilla do'a
    - hermawan syah
    - ibnuyohanzah ahmad
    - lia pertiwi
    - muhammad maksum sugondo
    - muhammad risfandanu
    - adnil riza
    - nadia gustiana
    - nanda aditya
    - nurgivo alfajri
    - pita irul sayekti
    - rahmadi gusri
    - rahmat
    - sadra wilis
    - said rio apriadi
    - tania rahmadhini
    - tarikhul mahfudz
    - vido idramedi
    - wahyu darmawan
    - yana famana
    - yusrika dewi
    - zakiah nurviani
    - aditya dwi nugraha
    - afrian djugi
    - debby jayadi nugroho
    - dede dwi arviyanti
    - della maulina herianda
    - deny gustriansyah
    - desi fitri
    - edmund andriano
    - fajar aulia rahman
    - fathiya hasyifah sibarani
    - fauzar
    - habzer maisera
    - herzavina
    - ikbal gazalba
    - ikhsan firdaus
    - ilda ikhwana lubis
    - jayus suryawan
    - muhammad bagoes samaron
    - muhammad hanafi
    - muhammad ilham akbar khoiri
    - narendra benny
    - naufal abiyyu
    - nurhikmah
    - fadana bagus harsono
    - rahmi omya ulta
    - rahmi septhianingrum
    - rangga arief putra
    - rangga dwi nugrawan
    - saiful wahyudi
    - sari devia agustina
    - taufik oktafiyardi
    - teddy franwijaya
    - vigo farlandi
    - wahyu ernu setiawan
    - yofaldi laksmana putra
    - zubaidah
    - agus faturrahman
    - agustiando rahmat
    - aidil badri
    - alfajri
    - bayu hasan basyir aljawi
    - desi fransiska
    - desnando
    - desri ardika
    - dessy masdianata p
    - destria membrane
    - eka nur safitri
    - fauziah
    - feny afrisilia
    - hesty afriani srg
    - ilham afandi aziz
    - ilham fajri
    - indah permata sari
    - jukhri syahputra
    - m. muawam
    - m. yassir saputra jamina
    - mardiyyat fadliellah
    - mukhtar lutfi
    - nazarudin yusuf
    - neni anggraeni dalimunthe
    - nurpauliani dewi n
    - rano abdul rahman
    - ratih purwasih
    - raynaldi setiawan
    - shynta dwi afitri
    - siti romlah
    - teresno maulana
    - tessa eka fatiwi
    - wendi gusfan hutapea
    - yovita sari
    - zukri adinalta
    - alfi sahri
    - amalia wulandari
    - amelia novrida
    - andre ganda wilaga putra
    - andre oktora
    - benni setiawan
    - deswanto
    - desy syahputri
    - eka wulandari
    - ferry ramadhan
    - firdaus
    - hamdani asril
    - hijrah syahputra
    - indah rahmawati
    - indra firman
    - indri dian pertiwi
    - kemal pasha
    - muhammad sayuti nur nasution
    - miftahur ridho
    - mila yuli yanti
    - muhammad wendi hidayat
    - nikawati
    - nofan widiyarna
    - nurudin rahman
    - puji astuti
    - refi delia
    - reno mulia sari
    - resa putri ananda
    - resi septiani
    - rudi kurniawan
    - siti zulaiha
    - sry dhina pohan
    - thovanni jogga
    - tian fitra kurniawan
    - widya ayu azhari
    - yudiatma adrion
    - zukri rahman
    - andre saputra
    - andrianto
    - andryan dwi cahyono
    - angga wiratama
    - anggi desmita arini
    - dewi cita rani
    - dewi kartika sari
    - dewi shinta octariati
    - firdaus
    - fitra andri gunawan
    - indriani saritsha
    - inggar wangi r
    - mira afriani
    - muhammad adri
    - muhammad alayyubi
    - nony chrisnayanti
    - nora ferwati
    - nurul gayatri indah reza
    - benny yohanes
    - elennuari
    - harika vaizal
    - hildayanti oktaviana
    - khairul fahmi purba
    - muhammad triyoga sp
    - putri lia lestari
    - resti yulia
    - reysa hastarimasuci
    - reza fahlevi
    - rhesma naca
    - rudi wijaya
    - suci fahma julia
    - suci hijryani fitry
    - tika handayani asnur
    - tio doli raharjo
    - winda wahyuti
    - yulia ningsih
    - anggia anfina
    - anita pauzia hsb
    - annisa julita sari
    - boby adi oktarino
    - dias marzal fatama
    - dicky mahendra
    - dika aristya linardi
    - elvi suryani
    - fitra miswardi
    - fitri meldiani
    - husnul habib
    - irfani dwi ayu riski
    - irpandi kurniawan
    - kurniawan eka putra
    - muhammad asri wisnu wardana
    - muhammad audi reza islami
    - muhammad azmeer
    - muhammad thoha
    - novi gustiana
    - novia kumala sari
    - padli nofrizal
    - putri wahyuni
    - rahmat hidayat
    - rahmi andreni
    - rian aries fani
    - riandi selvi
    - rianto
    - ridha ulva
    - rizqi wahyuningsih
    - ruwadi saputra
    - sugeng hermawan
    - suliatun
    - tomi ismeidianto
    - usthalay putra
    - winggo aga septian
    - yunaldi rizki putra
    - arif fasetyo
    - arie rahman satria
    - arinda oktaviana
    - asri jakawendra
    - astri stiawaty
    - aszani
    - boby rahman
    - dewi cahyati
    - dimas aditya perdana
    - dinda afani
    - doni sanjaya
    - fitri yanti
    - hendri eka saputra
    - irwan ahmad gafur
    - isa ismail
    - kurniawan rosman a
    - muhammad azmy
    - muhammad ilham
    - muhammad sholihan
    - novita dewi
    - novri sabli saputra
    - pajar bahari
    - redha fauziah aziz
    - ridho
    - ridho fajri
    - ridho rismayanda
    - ridwan candra
    - rosdina
    - supriadi
    - suriyani
    - tommy zul hidayat
    - umi riyani
    - wiwik sumarmi
    - yuni dwi hastuti
    - aulia rahman
    - agung kurniawan
    - ahmad fauzi paturusi
    - arie biola gunti masuko
    - ayu andira
    - ayu dwi septiana arta
    - azwar anas
    - azwir irfan nanda
    - budi setiawan
    - donna febriani
    - dwi widiastuti
    - dwiki apsyarin
    - dwiza indri
    - frans b jaya zalukhu
    - fuad harisfa
    - herman efendi
    - ichsyan rizky adi p
    - ivo oktavianti
    - lailatul izzati
    - muhammad oki
    - muhammad ridho ardonis
    - muhammad rizqi muttaqin
    - muhammad setyo
    - nur aulia hasanah
    - nurfatrianti
    - pikril islami
    - rikal
    - riyan hidayat
    - rizki fatama
    - rizkie hafizzah
    - syaiful akbar
    - nu' in sofyan
    - sumirah
    - ade surahman
    - kasnanto
    - sumirah
    - teguh wahyudi
    - sakiyo
    - dwi kasmini
    - laily mufarokah
    - sigit nugroho
    - linda rusmi wardani
    - m. charly iman nugroho
    - untung sugiono
    - sarminah
    - wiwik purwanti
    - saputra
    - sufiyani
    - zenika pradea
    - adelia agustin
    - desi aulia rahma
    - muhammad fajar maulana
    - muliadi
    - nuriyati
    - andreyan saputra
    - afrianda
    - surya ramadani
    - suhendri
    - dewi wulan sari
    - reza andika ramadhan
    - slamet
    - erna
    - gilang aditia
    - suherianto
    - sugianti
    - aris pratama putra
    - adella
    - widyo sudiro
    - kusniah
    - riza feri handoko
    - angga adhy surya
    - nelvin adhy renata
    - titis brigida silva
    - suroso
    - sukati
    - depri selamet ariadi
    - isti nurjanah
    - ruswantoro
    - juli anggraeni
    - muhammad prayoga winata
    - heru setyono
    - sri mulyani
    - galih subekti
    - ageng kurniawan
    - auliya shobrina
    - slamet
    - suparmi
    - tri agus susilo
    - junaeri
    - daryono
    - poniyem
    - fajar setiawan
    - nabilatul dwi seftiani
    - jaimin
    - rohatun
    - dewi safitri
    - dian elok nur cahyati
    - m. amrijen nur rohman
    - rosidin
    - suwarti
    - krisdan fauzi
    - khasanah dwi fauziah
    - ainun isnaini fauziati
    - m. rais tri wahyudi
    - sri mudrikoh
    - ihsan baedowi
    - rahmad erwin wibisono
    - muhamad fiki wahyudi
    - agus salim
    - mardiana
    - mustika sari
    - mega mawarni
    - muhammad zamzari
    - air murya
    - sumardi
    - surni
    - wahid suprayitno
    - sutramiati
    - susanti lestari
    - rasman
    - riya ningsih
    - uji ifandy saputra
    - hana aida sahila
    - mufizar ilyas
    - nora
    - ulviana agustina
    - erina ramadhani
    - sumono
    - khoirul zaki
    - warsini
    - alif al barrak zaki
    - sulistiyono
    - jekri wiralis
    - nirmanto
    - rasmini
    - bejo hutanto
    - desi tri astuti
    - okta ionika
    - muhyidin
    - meriyanti
    - erna lestari
    - asef saifulloh
    - jonianto
    - mujiati
    - riko hari prasetyo
    - diva al farizky
    - parjo
    - rumsiyah
    - dewi sumarni
    - efi sulastri
    - wagimun
    - girah
    - feni safitri
    - sumarno
    - nurimah
    - noviana anggraeni
    - aissyah dwi zhaskia
    - hariri
    - ida budiani
    - rizki pratama
    - yanto
    - puji lestari
    - dewi wulan ningsih
    - aril aji alania
    - amalia chechy anggia
    - suranto
    - suprihatin
    - bangkit syuhada
    - tri anindita aurellia
    - kasturi
    - epran
    - suwarsih
    - dwi astika sari
    - trio hamdani
    - a. solikhin
    - sumiati
    - sugiat bagus hermawan
    - sukma liyana dewi
    - dzul helmi affan ridho
    - nugroho
    - kusriyati
    - vika apriliana n. a
    - bela octavia ramadani
    - pri santoso
    - miyanto
    - samiyah
    - wahyu pratama
    - devina tria ananda
    - masruri
    - siti romlah
    - ricky prayoga
    - shafa mutia nurhaliza
    - abdul malik
    - kardi
    - sumini
    - andika saputra
    - habib hidayaturrohman
    - wiwik wulandari
    - m. souvil anam
    - anin khamidah
    - diram
    - muslimah
    - eko kurniawan
    - romadon nur hidayat
    - siti masliah
    - tri adi eko lestanto
    - eva setia ningrum
    - suyono
    - nurtriana yuliastuti
    - sazim saputra
    - rozakiah
    - alifia yuliani
    - hamzah maulana
    - akbar maulana
    - supriyadi
    - supiyah
    - alfajar efendi
    - ahmad saprudin
    - anwar sholeh
    - umi muslimah
    - elisa anjani
    - meila nurhidayati
    - santoso
    - tumi
    - mira mustika
    - edi suyoto
    - rikana nurmala desi
    - zidane dhevan pratama
    - mariyamah
    - setiawan
    - sutiono
    - nurhayati
    - oki aditia saputra
    - hendrio junior
    - giatno
    - siti ngaisah
    - ahmad rasyid
    - gilang nur bekti
    - abas suyatno
    - kholipah
    - abdul kholik
    - dede adiyanto
    - handani nurul hidayah
    - mustofa
    - luhur gunawan
    - tri mandrasih
    - manisem
    - r. widodo
    - ismanto
    - tri lestari
    - kurniawan zam zami
    - raditia saputri
    - mabruro
    - mukaromah
    - vina nailatul izzah
    - muhammad arwin
    - ulil amri
    - nurul mubarokah
    - nurisya amara putri
    - karno
    - asmunah
    - danang wahyu ananda
    - syamsul huda
    - tumirah
    - nur qasanah
    - andika dwi pangestu
    - mhd. yunus
    - juminah
    - dwi yuliani
    - chyndi erliani
    - eka putra
    - sri martini
    - fadilla rahmadani
    - ananda reyhan pradipta
    - masinah
    - d. maulana
    - kasri
    - salami
    - eko rudiyanto
    - desi susanti
    - muhyatin
    - astriyah
    - ikhsan amirrudin
    - edi susanto
    - riswanto
    - suwanter
    - sutarsih
    - eti nurcahyani
    - eni dwi sundari
    - sanmiadi watimin
    - sakiyah
    - ahmad soleh
    - nurfajri
    - sri kasanah
    - fauzan nuril kafa
    - irhamsyah
    - sri yanti
    - syaira nada clarissa
    - faisal
    - meysa nasa
    - eram
    - khotijah
    - era satiti
    - rina pangastuti
    - kasman rasim
    - marsiti
    - susi lestari
    - narjam
    - tumiati
    - wahyu iswan arif
    - ihwanul muslimin
    - chomsin
    - mutingah
    - muhammad khoiron
    - zen mahrom
    - m. husmudin
    - siti nur azijah
    - agus sugianto
    - siti umayah
    - soni haji rifa'i
    - munib alwi abdurohman
    - aliyatul mu'afa
    - hasim as'ari
    - fathi nur sidiq
    - misdianto
    - nopriyadi
    - ahmad thoyib
    - agus ismail
    - nafiudin
    - naimatul masruboh
    - siti arifatul fu'adah
    - suendik
    - wiwin herlina
    - saputra
    - romi endika
    - imam subaweh
    - iswatun chasanah
    - imam turmudzi
    - nailul muflihah
    - komarudin
    - agus riyanto
    - m. muhsin as ari
    - indah kurnia sari
    - mukhammad 'ainurrido
    - imron mahmudi
    - sumarno
    - siti khasana
    - muhammad alfaqih
    - wagiyo
    - widi yanti
    - fitria lestari
    - muji astuti
    - nurdiana saputri
    - saim
    - supingatun
    - indra yani
    - munawaroh
    - sanadi saleh
    - musaadah
    - jurianto
    - sri wahyuni
    - pratama ade kurniawan
    - erianto
    - tuti rahayu
    - apri ayu angelica
    - muhammad rizky aprianto
    - ahmad zainuri
    - ari sarianto
    - hasyim asy'ari
    - suritno
    - susanti
    - m. sarengat
    - sumari
    - suminten
    - susi susanti
    - bagus suryanto
    - umi naviah
    - aqra nabiha anindita
    - mursino
    - kasyani
    - m. arif harfiyanto
    - novia nurhayati
    - mansyur
    - giarsih
    - viki kumala putri
    - vika kumala putri
    - muhamat saiful safi'i
    - warsini
    - dimaz reza ramadhan
    - miseri
    - wartinah
    - agus nuryanto
    - syahrul widianto
    - alif ardana
    - mujianto
    - puji astuti
    - ahmad aji supriono
    - rifa'i dwi cahyo
    - ayla amelia nur
    - karmidi
    - wilmaini
    - debyo widya anggara
    - silvi widya pangesti
    - auliya nur syahidah
    - azzah rotun nisa almufidah
    - sariman
    - parni
    - haspar sutedi
    - sudarmi
    - suparno
    - dewi fitria
    - hadista nadratul zanah
    - rafkan djovanka al fariz
    - volint
    - sri natalia
    - virly karista balqis
    - wasyaraffa al hafiz
    - nur sodik
    - siti indah syah
    - nadhirotul khusniah
    - dewi masitoh
    - ach. moehaimin alwi
    - siti aisyah
    - muhammad faizin alwi
    - sarno
    - giyem
    - siti khasanah
    - andrianto
    - tri purwanti
    - fajri syahdan naufal
    - wahidi
    - jasiah
    - eliyuswisnawaty
    - sukijan
    - sudarmi
    - siti zaenap
    - sodikin
    - mas' ud
    - sutinem
    - ahmad safi'i
    - habibi nurrohim
    - sulasikin nasukah
    - jamilatun azizah
    - suparlan
    - sulastri
    - widyo wati
    - wiwit widia wati
    - wulandari
    - kirno yudi
    - lilik mujiati
    - shofiyyatun dzakiroh
    - wulan maratussholikha
    - aris tiono
    - sitti julaeha
    - ibnu mirza hamizan alfaeyza
    - apri hantoro
    - suratman
    - mucharomatun
    - rensy herwinda
    - sukarmin
    - saniri
    - firda ramadan
    - fauzi hidayat
    - ahmad suyadi
    - nuriah
    - irma lestari
    - nur kholifah
    - muhammad abdul rohman
    - yendra putra
    - reni sriyati
    - rudi saputra
    - ervi lidya wati
    - agus setiawan
    - tesa rismiani
    - ellenna yuliani putri. s
    - saiman
    - surti
    - pirawati
    - triani
    - darma sahputra
    - supriani
    - rhamasya damar
    - supratman
    - nanang mujahid
    - siti imaroh
    - rizal kurniawan
    - nur laila
    - hamdan muzakir
    - hadi mardiansah
    - aziz
    - suyoto
    - binar
    - alek susanto
    - aris setianto
    - siti zaenab
    - teguh adi wijaya
    - suwarmin
    - wulandari
    - iqbal akbar ghofur
    - mardani satra
    - fitria wulandari
    - bastiur
    - endah susanti
    - olivvia febby santika
    - al hakim januario barens
    - amal fatullah
    - ayu kusmini
    - yusman
    - alfia santi sahputri
    - waluyo
    - nuraini
    - madha leli
    - rudianto
    - istiani
    - vega miftaqul rizka
    - meilany putri sakinah
    - akbar rizki saputra
    - safira cantika fitriani
    - slamet teguh santoso
    - solehan
    - komsidah
    - yuli adi putra
    - ria rasela
    - solehan
    - suryani
    - muhammad ahsanul mubtadi'in
    - muhammad rifki irawan
    - intan nurul aini
    - sarno
    - rubini
    - pursito
    - rita fitri mulyasih
    - saikun
    - sutiti
    - jefri setiadi
    - dwi maryani
    - krisno tri widodo
    - katiman
    - mesinem
    - jumali
    - irma indriyani
    - suratno
    - nuramsah
    - diana nur fhaisah
    - alisa devi saputri
    - fauzan adi saputra
    - mariyauddin
    - swarti
    - reza indra saputra
    - dimas dwi fadilah
    - faiz ahza praditya
    - sudin
    - miswen
    - tukijo al rifa' i
    - winarti
    - irvan maulana
    - alfin akbar rifa'i
    - samidi
    - paijem
    - salim
    - tukini
    - slamet
    - bini suharyati
    - fendi selistiawan
    - kelvin naszril tri efendi
    - sugianto
    - novi hartini
    - aisyah giovani
    - arif nova baihaqi
    - sutiono
    - listiani
    - m. ikhwan amsyahputra
    - anindita keisha azzahra
    - joni kartinus
    - heri yeni
    - febri dianisya
    - rahmat tri apriliando
    - sumarni
    - muhammad aprila
    - warhan
    - halima tussa'dia
    - syavira hanzuneira
    - irwan efendi
    - sugiarto
    - lasmini
    - sri lestari
    - mukhlis sariadin
    - sukadi
    - bintiah
    - rudi febrianto
    - sugeng pribadi
    - sutiman
    - ngatini
    - ahmad nizam alfarizi
    - syahrul
    - ngadinem
    - elly kumala sari
    - nanda ayu nur halizzah
    - muksin
    - gino
    - nurhayati
    - cici ramadhayanti
    - afni dwi lestari
    - trisno
    - mahdalena
    - luthfi abdillah
    - adiba zahara
    - sucipto
    - asih
    - muhammad albana
    - salwa unaisah
    - harun fadhillah
    - salma nusaybah
    - shoffan al fath
    - hanif fatchan mujib
    - sutrisno
    - purwati
    - adif zaldiansyah
    - nadira aulia shaki
    - ujang umin ruhdiansyah
    - dede rumyati
    - eka rosmawati
    - lely lutfiah sungkar
    - ivan gustomi
    - alfazola
    - azza nabilla tasya
    - hafsa nur hafizza
    - alhadmin
    - dahlia
    - m. khuza alhasby
    - ismail
    - susiati
    - qoridhotul mutakin
    - khafidhotus sany
    - syafia zahra aprelia
    - slamet
    - eka restiawati
    - m. aditya hatta
    - sumarno
    - aris anggraini
    - dian nur artika sari
    - lisa tri yunita
    - kasmari
    - munik nurhayati
    - aura afifatunnisa
    - aulia mutiara cinta
    - suliati
    - tawirja
    - bawiati
    - rudianto
    - siswanto
    - titin fatimah
    - nanda lucky firmansyah
    - zulvan arfa syazwan
    - handri
    - maisaroh
    - yusi andriyani
    - rizki septiadi
    - suyadi
    - suryani
    - tatik dwi ambarwati
    - ima listiani
    - sujono
    - marini
    - m. tolib syahbarul
    - bela novitasari
    - muhammad afdal affandi
    - dedi iswandi
    - ahmad purwito
    - hadmini
    - atun puji rahayu
    - agus fahrizal
    - tri winarti
    - murdiansyah
    - agustina muntikawati
    - ali hamzah
    - dewi
    - evi alisma
    - egi aulia pirdaus
    - seli hapti anggara
    - rasidin
    - rebo
    - kasih
    - ilham setiaji
    - muhamad aziz
    - surya kusuma
    - tumi setiawati
    - irza syahputra
    - asim
    - srini
    - yeni purwaningsih
    - vebri kurniawan
    - ahmad diinulkha
    - didik siswanto
    - sigit sugiyanto
    - ike handayani
    - ratifa naila aisha
    - mukarom
    - fauziyah
    - alfiyatu zahroh
    - miftakhul qolbi
    - abdullah afif azzuhri
    - afifah azzahroh
    - kevin kenzi al firmansyah
    - muhaimin
    - dwi rukiyah
    - azuwa fatkur alkholif
    - binti
    - andi baskoro
    - muhammad habibullah
    - ira afrianti
    - misbahatussudury
    - manto gumes
    - tumirah
    - ali mustopo
    - siti maemunah
    - aisah
    - sapin
    - nur khalim
    - isni
    - suprihatin
    - peni untari
    - tomi ramdani
    - riki supendi
    - sahid
    - siti juwariyah
    - miftachul huda
    - nur jannah
    - m. nasirudin
    - choiriyah
    - sagiman
    - sutinah
    - elisnawati
    - winda aprilia
    - sudadi
    - supriyo susanto
    - sri mulyati
    - dinda dwi merliana
    - ardy ramadhani
    - wagino
    - sri rejeki
    - diky handriansyah
    - giono
    - ismiyati
    - bayu istanto
    - indah bunga hati
    - waelan
    - rastina
    - hari kurniawan
    - umi maslikhah
    - lilik supriyanto
    - sunarti
    - revianita inka hadi
    - agung susilo
    - ira susanti
    - silvia ayu nadira rahmawati
    - ngadiman
    - sriyatun
    - een romlah
    - abdul rahman
    - m. zaenuri
    - tri murtini
    - leny faridhotul mutmaini
    - azizah hanifatur rahma
    - ahmad hasinul fikqih
    - annida hasnaul atika
    - jalal
    - supri ani
    - muhammad rikza rohmana
    - aila annafi'an zaini
    - novi ayu sharafina
    - nova ayu sharafika
    - samsuri
    - ani
    - santi susanti
    - nyaman
    - rusmiyati
    - taufik usman
    - suci melia putri
    - tumidjo
    - sumarni
    - aprilia rahmawati
    - febi ayu lestari
    - gunawan
    - siti mudrikah
    - indarti
    - wahab maulana ramadhan
    - haikal aziz kurniawan
    - ahmad tona
    - sutomo
    - mariyem
    - setio purwanto
    - tri tugas
    - tumiati
    - hanifatun nasyroh
    - sutarman
    - ponirah
    - slamet harianto
    - sumarno
    - sunarti
    - lukman wibowo. s
    - iman wahyudi
    - hariyono
    - mami hernawati
    - m. irfani
    - sagiyati
    - andi sofyan
    - fita eviyana
    - ahmad priyanto
    - hadi wagiman
    - suparmi
    - sigit widianto
    - singgih adi putra
    - mitro panut
    - rubiyati
    - supri yanto
    - ani paridah
    - nina ayu lestari
    - tika ramawati
    - paryono
    - sukatmi
    - eva apriyani
    - asiva nur aini
    - m. amin
    - salpiah
    - mustaqpirin
    - khairudin
    - khairul ilham
    - yuli yanti
    - shela nur diana sari
    - lhailatul istamaroh
    - sudirman
    - atik winarni
    - sofyan ali syahbana
    - nur aida dwi ramadhani
    - arsy muhammad al habsy
    - m. zaenuri
    - tri murtini
    - leny faridhotul mutmaini
    - azizah hanifatur rahma
    - ahmad hasinul fikqih
    - annida hasnaul atika
    - jalal
    - supri ani
    - muhammad rikza rohmana
    - aila annafi'an zaini
    - novi ayu sharafina
    - nova ayu sharafika
    - samsuri
    - ani
    - santi susanti
    - nyaman
    - rusmiyati
    - taufik usman
    - suci melia putri
    - tumidjo
    - sumarni
    - aprilia rahmawati
    - febi ayu lestari
    - gunawan
    - siti mudrikah
    - indarti
    - wahab maulana ramadhan
    - haikal aziz kurniawan
    - ahmad tona
    - sutomo
    - mariyem
    - setio purwanto
    - tri tugas
    - tumiati
    - hanifatun nasyroh
    - sutarman
    - ponirah
    - slamet harianto
    - sumarno
    - sunarti
    - lukman wibowo. s
    - iman wahyudi
    - hariyono
    - mami hernawati
    - m. irfani
    - sagiyati
    - andi sofyan
    - fita eviyana
    - ahmad priyanto
    - hadi wagiman
    - suparmi
    - sigit widianto
    - singgih adi putra
    - mitro panut
    - rubiyati
    - supri yanto
    - ani paridah
    - nina ayu lestari
    - tika ramawati
    - paryono
    - sukatmi
    - eva apriyani
    - asiva nur aini
    - m. amin
    - salpiah
    - mustaqpirin
    - khairudin
    - khairul ilham
    - yuli yanti
    - shela nur diana sari
    - lhailatul istamaroh
    - sudirman
    - atik winarni
    - sofyan ali syahbana
    - nur aida dwi ramadhani
    - arsy muhammad al habsy
    - pangidoan
    - suwarni
    - nurliani
    - safiq heryanto
    - rahmat
    - yunersen
    - ahmad muttakin
    - badriah
    - harisun
    - hali maskur
    - yusuf
    - bukhori
    - si'in
    - muhammad susanto
    - anwar asnawi
    - ali imron
    - slamet nidun
    - jaemah
    - eka junita
    - duwi a. fikri
    - muhammad akbar rizan
    - martono
    - sadiah
    - pitriani
    - amat solekan
    - iswadi
    - paino
    - hani atun
    - riska sundari
    - sabrina fatmawati
    - abdul jalil
    - sulastri
    - abi gail
    - raudati zuhriyah
    - nirmala syafira
    - turhadi
    - konah
    - hani sali sati
    - alwan supangat
    - sukirman
    - riyanti
    - rafika oktavianti
    - dwi kurniasih
    - m. tri ananta anugrah
    - rajiman
    - leginem
    - suparjo
    - suliyatin
    - catur suroso
    - rafika dewi sari
    - dian nur assyfa
    - abdul hamid
    - siti aisah
    - sariman
    - tasminah
    - nafiudin
    - siti komariyah
    - budiman syahputra
    - sri nawati
    - rakha fico efendi
    - muji syukur
    - ismini
    - eka afrilia pujianti
    - fikri dwi susanto
    - siswanto
    - mu'alifah
    - yuda aldiansyah
    - sugianto
    - deni primawan
    - muhammad yusuf
    - niwan
    - siti masithoh
    - mustofa
    - somad susanto
    - immatul azizah
    - lamsyah purba
    - roliana silalahi
    - desi ratnasari
    - abdul hanafi purba
    - ibnu haris purba
    - arif suesanto purba
    - ade liyanti
    - jubadi
    - citra ayu wulandari
    - surya dwi syahputra
    - jumali
    - adi widjoyo
    - sudarseh
    - siti juwariyah
    - munirul ikhwan
    - ahmad farid
    - apriyani
    - abdi ahmad permadani
    - dinda syifa
    - sutrisno
    - sundari
    - khoiru nisa aprilia
    - supriyadi
    - sri khayati
    - al fathir rakha abyan
    - herman
    - tria ningsih
    - akmal maulana teguh firmansyah
    - galih setiawan dwi aldi hernanda
    - bonem
    - ahmad sujono
    - siyami
    - dion aldi setiawan
    - teguh ramadhan
    - nurokhmad ikhwandi
    - siti maryatun
    - muhammad fajri maulana
    - suyatno
    - sriana
    - hasan sidik
    - maulana mujahid
    - fadhilah aini
    - eria zilan putri
    - kasianto
    - sutrisno
    - roni setyawan
    - slamet
    - sariani
    - fahri al farisi
    - imania syafa azzahrah
    - sukarlan
    - kokom komariah
    - sucik witdiawati
    - azi hendriansyah
    - melinda asroffa
    - yatemi
    - maulana koto
    - siti maryam agustina
    - shecylia arya maulana
    - soetry dinata arya maulana
    - suyatin
    - aam aminah
    - nur aidah rahmah dani
    - nurul latifah
    - wiwik salamah
    - ilyas rifa'i
    - atiah azzaroh
    - imron hakim
    - mufli dzul abror
    - kasno
    - asih nawangsih
    - fajri solihin
    - fitri septiana
    - sutanto
    - misriyah
    - sobron
    - andi nurudin
    - rohimin
    - khusniati
    - hafid abiansyah
    - cahya hafizah
    - suyitno
    - yatini
    - niken juni savitri
    - melia rafiani
    - ribut
    - tentrem
    - juliman
    - margani
    - m. sholikhim
    - mujiono
    - nami astuti
    - joko susilo
    - makruf
    - rizki eriyani
    - rima agustia ningrum
    - raditya alfarabi
    - asmani
    - temen
    - fitria rahayu
    - pahrul ganjar sentioko
    - khairul munawar
    - dewi chahya sari
    - agung satria putra
    - rizky anwar
    - paino
    - tuti triani
    - teddy eriansyah
    - wahyu redyansyah
    - abu jamil
    - napsiyah
    - suhendro
    - anisya isnaini
    - rojakun
    - kusmiyati
    - neza aulia pratiwi
    - napis imam zuhdi
    - tasmiyatun
    - muhammad zaenal arifin
    - ratna sari
    - amalia izzatunnisa'
    - sugianto
    - remi
    - puja rahayu
    - devi tri ambarwati
    - supri
    - misti
    - yuliani
    - lailatul masruroh
    - sukarman
    - welas asih
    - abil fida
    - ihsan alfaz
    - azka aqilah
    - sahlan ali
    - murjiatun
    - eka novita handayani
    - suyudi
    - hauriatun
    - fadli khoirul imam
    - mursalin
    - rahma yati
    - yance murviana
    - suci ayu mawarni
    - ade ibnu zacky
    - siswanto
    - legiyem
    - kamaluddin
    - nova kharisma
    - adi putra
    - sri rahayu
    - legimin
    - yuliani
    - aura anin dhea
    - rizqi alfath
    - wahino
    - nurana
    - alan setiawan
    - anggi dwi sebtiani
    - kadirin
    - katmini
    - sumiarsih
    - sorin
    - kusningsih
    - pebri nurmansyah
    - muhammad khoiron
    - rio nita kusuma wati
    - umi kholifatul sya'adah
    - hasannudin
    - nur aeni
    - lia nur aisah
    - saskia maharani
    - mujiriyanto
    - siti asminah
    - yuli widiastuti
    - taufik hidayat
    - irfan fauzi
    - suparyanto
    - muntofingah
    - rahmad abdan sakuro
    - alfi uswatun khasanah
    - fairi fatonah febriana
    - ahmad syaifudin damartyo
    - daiman
    - siti juniah
    - dani ari setiawan
    - fitri wahyu ningsih
    - edy siswanto
    - ngatini
    - cindy dhita vania
    - sunaryo
    - misiyani
    - desi mega saputri
    - hardi purnomo aji
    - herlini etri widianti
    - sehliya hasanah mega
    - suyadi
    - sugeng lestari
    - ali fahrudin
    - amir mahdi
    - habiba ulfah lestari
    - sumono
    - martin rahmah
    - hafizd yudha pratama
    - sarwo suwito
    - siyamti
    - mugi wiyono
    - bambang. s
    - luhimah
    - davit sugiyanto
    - fery efendi
    - muhammat novrian
    - juwarno
    - sulistiyani
    - gustian atma arnolis
    - sevrialam bima arnolis
    - pagiriana cheery arnolisa
    - umbul sumono
    - nur cahaya
    - reni wijayanti
    - retno sari damayanti
    - ragil surya nendra
    - suroto
    - tumirah
    - budi ribowo
    - oky ganjar saputra
    - imam chudori
    - anik sunarti
    - sefiyan dwi putra ardana
    - supri
    - khoirul nisa
    - annafi junprisa pratama
    - suyanto
    - nurul wijayanti
    - muhammad aldi yansah
    - iskandar
    - siti hastuti
    - nur aji prasetiyo
    - nadrul muslim al walid
    - nathan sakhy al ghani
    - sangun
    - hatoyah
    - tomo suwandi
    - meli vaizatul ashariah
    - ismail
    - zubaidah
    - ruhdi
    - rohana ayu fitri
    - mahara
    - sirma
    - sholekhan
    - siti indun
    - lulu' hayati
    - muhammad irsyad
    - henry berlian
    - mad. dra'i
    - suyanto
    - samilatin
    - rindi septia yanmilani
    - kasrun
    - sumilah
    - ali zakaria
    - rati purwasi
    - putri zulaikha
    - nurdin
    - avrista meilya putri
    - gavyn bara fahrezi athaya
    - kainen
    - arsinawati
    - ribowo arbi
    - rino
    - anjar nur wati
    - arya dava ananta
    - sudarmono
    - sulasmi
    - tantio wardi
    - nabela eva sawitri
    - suhadi
    - suryani
    - rendi prasetio
    - afiah rohadatul aisy
    - jamal riskanto
    - siti fatimah
    - ahmad fadolli
    - dewi nurjanah
    - daud
    - siti aisyah
    - rohaya
    - aulia ariyani
    - wahyu rio rinaldi
    - ikhwan maulana
    - irham junaidi
    - ahmad bustami
    - sumidah
    - yusrianto
    - murdiono
    - ririn ningsih
    - beni ardani
    - yayu fitria
    - rizky rachmat dani
    - maryono
    - gumbrik
    - supinah
    - ucok syahrudin
    - mijan
    - sri sumaryani
    - fiki wibowo
    - suyatun
    - ida royani
    - agus triono
    - sugiono
    - pujiwati
    - arya yudatama
    - aman supargi
    - abdur rohman
    - ahmad fahrudin
    - abdul basyir
    - indah fatmawati
    - fuad abdul hasan
    - rahman
    - nuriatik
    - putra pratama
    - dwi prayogi
    - rifky pradana
    - mundakir
    - damiyem
    - wahid danang wijayanto
    - arum sri wahyuni
    - mujahid
    - muspiyah
    - ikbal maulana
    - muhammad ibnu nasta' inu
    - misni
    - suyani
    - agung setio apriyanto
    - ady putra
    - anggun cahyani ramadani
    - salip
    - wariyah
    - ratna wati
    - sunarto
    - pariyadi
    - ida daryani
    - wahyuni
    - rahmadani safitri
    - yusnani
    - misman
    - dasri
    - aldi nurdin trianto
    - sumilan
    - maslina
    - nur atika
    - nurdin purnomo
    - sulanggeng
    - darsini
    - legimin
    - sumarni
    - siti nurrahmanu wunda
    - indra kurniawan
    - muhammad ilham
    - tukinah
    - ridhoatun salbiyah
    - ari kuswanto
    - isa'atun
    - gisyella reva anggrainy
    - rafka danuarta
    - selamet raharjo
    - wartini
    - aldi wijaya
    - junaidi
    - darningsih
    - ratu salsabilah
    - supriyanto
    - muslimah
    - wahid akbar
    - saminah
    - irwan alamsah damanik
    - asnawati
    - muhammad andriansyah damanik
    - jumar
    - kamiah
    - hermawan
    - nita oktafiah
    - mudarman
    - efi yanti
    - tiara madona
    - yona kartika
    - tri agustia ningsih
    - muhammad dio abdilah
    - wahyudi
    - siti hotijah
    - syafa meisyabila
    - vektoria yuli ernawati
    - andreas aloysius noven setiawan
    - slamet riadi
    - darmi
    - nurul fatimah
    - rizki sulaimanda
    - suwandi
    - ika susilawati
    - satriaman
    - eko prastiyo
    - m. irpan setyawan
    - sudaryanto
    - suparmi
    - tri haryanto
    - sarno
    - sariji
    - fatmi cahyati panca rini
    - rudi prastyo
    - thamrin simamora
    - hetik lestari
    - dinar gihon simamora
    - artha bisma simamora
    - hari proklamanto simamora
    - dedi supriadi
    - riko ardiansah
    - diski wayudiyansah
    - tantri bunga az zahri
    - karno
    - ngatina
    - ful manto
    - susi anto
    - sabar
    - ajeng kartika
    - j. hardono. s
    - m. meyer sihotang
    - lentati. s
    - pijor saut. s
    - m. mariansyah. l. s
    - tri putra sinaga
    - wagiman
    - ratmini
    - wahyudi
    - sumarno
    - sa' dah
    - sapudin
    - suherman
    - eni kusna ningsih
    - eko susanto
    - nur wulandari
    - untung sudarwan
    - neneng apsah
    - indriyani
    - indah mawarni
    - norji wirandi
    - arbi diansyah
    - hendriyanto
    - mujiatun
    - cia kumala sari
    - kevin asshadiq
    - sukini
    - j. supartono
    - sri asih
    - rahmat sri asmono
    - galih tri nugroho
    - karisun
    - hendrik sumartini
    - muhamad izha bintang perdana
    - muhamad dian bintang kusuma
    - nazala hafiza
    - ro'is
    - siti maslihatun
    - ernawati agustin
    - jamaludin
    - siti aisyah
    - nur anisa
    - darmawan
    - rizal bin harun
    - mujiana
    - aminah
    - nurul ain
    - aida badrina
    - aspuri
    - mamiati
    - hanif pratama
    - riswanto
    - tri asih
    - rafan arza aditiya
    - joyo miharjo
    - sanem
    - mujiono
    - suprapti
    - toppiq setiawan
    - tria fajar setiawan
    - gesang ambar prastyo
    - sutar
    - suratin
    - diah ayu safitri
    - felly dwi sulastri
    - lolita devy permatasari
    - suparman
    - indra iramawati
    - nuning rahayu
    - nabil fadhlun ramadhan
    - nafis lahimul ilmi
    - emrizal
    - puji hastuti
    - m. farhan hidayat
    - azhifa nareswari
    - rosid
    - siti soleha
    - muhamad ihza fahrezi
    - ahmad zaenudin
    - ismiyati
    - ulfi alifatul jannah
    - abdul rohman
    - abdul rohim
    - marsudin
    - sugini
    - arif ihwal yusmaliansyah
    - khofia marpoah
    - ikhwanul al ma'ruf
    - yahya marhamah
    - alfian syaifullah
    - mistin
    - arasya syaifullah
    - sulistiono
    - wiji ulfiah
    - devika eky sulistia
    - ridwan
    - sulasmi
    - andika pratama
    - poniman
    - sufitria
    - ayyub tri novrizal
    - muslim
    - legiani
    - rudy hermawan
    - feri siswanto
    - taufik hidayat
    - sarmin
    - lilis setianingsih
    - shallyn eria agustin
    - baniyah
    - galang alvinco
    - ponijan
    - qomariyah
    - andhika halim ardiansyah
    - hasnah elfina warda
    - suherman
    - fatmawati
    - muhammad ega bagas pratama
    - mahera azzahwa
    - jarwo pratitis
    - paiman
    - herman
    - lailatun nadiroh
    - alifia aqillia rahman
    - siyono
    - winarsih
    - muhammad rizki nurshena
    - muhammad raka dwi agustiar
    - kuniran
    - khuzaimah
    - fuad kurniawan
    - umar said
    - maryani
    - muhammad fatkur syaifullah
    - muhammad hafitz syaifullah
    - bejo utomo
    - sutarmi
    - dea erfianita
    - maelyza dwi pratiwi
    - imam suhada
    - wasirah
    - kamilah mubarokah
    - rayhan abdul syukur
    - ahmad fathir
    - suyud
    - katmini
    - siti kotimah
    - muhamad latep
    - al' qoriah
    - mustakim
    - umi uswatun rifaningsih
    - mutiara sabila
    - muhyadi
    - muhni
    - maniso
    - sri wahyuni
    - eko sudarsono
    - yogi dwi winarno
    - novita nur safitri
    - sutopo
    - jaimah
    - febrian nugroho
    - siti khoiriyah
    - sukirlan
    - rahmidiah ediyanti
    - muhammad ma'sum
    - nurul hanifah
    - afifah mariani
    - andra
    - ade lestari
    - nazwa eriandra putri
    - alya auliandra putri
    - wagirin
    - suyadi
    - sunarti
    - anto saputra
    - bagas andrean
    - nasya melani
    - prayitno
    - sri wardani
    - dedi putra
    - elis puspita
    - taufik hidayat
    - kristina wati
    - muhsin
    - khotimah
    - rahmat arifudin
    - nurul wahyuni
    - m. ibnu hanif
    - siti rohmah nur fauziyah
    - ikhsanudin al hakiki
    - ahza nuraisah
    - muhammad kholik
    - khazinatun nida
    - muhammad dzaky maarif
    - hilma nurfaizah
    - achmad subadi
    - chayati nur laeli
    - suparno
    - rio tri hernawan
    - slamet
    - ninik sulastri
    - purwo hadi santoso
    - dwi sudibyo
    - johan trio prayogo
    - sujarman
    - lilis susiani
    - ahmad rio cesar
    - witono
    - hatini
    - nunit purwati
    - manap sawito
    - sri marmiati. j
    - supriyanto
    - sutinah
    - fajar shodiq
    - reni setiyani
    - mulyana
    - susilowati
    - khusnul khotimah
    - suparno
    - rio tri hernawan
    - rasmo
    - siti arbaiyah
    - muhammad bayu andika kurniawan
    - sungkono
    - sumiati
    - eka saputri
    - ryan edy saputra
    - amal lia nur styawaty
    - tarun
    - solihatin
    - wahyu tri pamungkas
    - alfia febriyanti
    - girin
    - samijem
    - muhammad trio febri
    - sukarmin
    - wiji lestari
    - afian yudhistira
    - dewi larasati
    - daffa argana ibnu hafidz
    - nasib
    - yatini
    - dedi yanto
    - nurhalipah
    - nurhalimah
    - sugeng rusdianto
    - mufiroh
    - eko risnanto
    - dewi juliana
    - triana seftiani rahayu
    - marwan
    - sunarti
    - erni astuti
    - budi hikmawan
    - joko winanto
    - tri murni wati
    - harum klodia wati
    - revanno prasetyo
    - tumiran
    - juwariyah
    - sudarmono
    - indra luky yanti
    - dedi sumantri
    - ganti hastuti
    - dyas suratama
    - sudin gunawan
    - sutarini
    - ninik indrayani
    - andri cahyono
    - selamet haryadi
    - dadang hermawan
    - ami sumiarsih
    - dicky junia. h
    - samijo
    - mawarni
    - fibri irma riyandani
    - ricki meili arfian
    - sucipto
    - neneng aan
    - cindy amelia putri
    - nursyamsi
    - ngadini
    - imam muttakin
    - nurul hidayat
    - edy purnomo
    - hadimah
    - aprillia rahma wati
    - muhamad khoirunisa. m
    - sukandi
    - eem
